# Database connection (to altered according to set-up)
spring.datasource.url=jdbc:mysql://mikro-29.cxkxyjlf03ml.us-east-1.rds.amazonaws.com:3306/mikro
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=none

## Disable Default System HTML Error Page (use Customised)
#server.error.whitelabel.enabled=false

## AWS Classroom Keys
aws_access_key_id=ASIAZEYTYUZLMCLNR33Y
aws_secret_access_key=bbcfQlsLudgfIZklwtJZHFR64Z1Sdd0uZbq/oGcW
aws_region=us-east-1

## AWS Bucket
bucket_name = mikros-verify-upload