<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="google-site-verification" content="ThYC8UAse7nWMUEHR1IxD7zg1VWH7kTRHJSu4x2fDE4" />

    <head th:include="fragments.html :: headerFiles('Mikros | Home Page')"></head>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <style>
/**
* Template Name: MyPortfolio - v4.2.0
* Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
p {
    font-size: 1.3rem;
    color: #333333;
}

.gamut-59hvi-LayoutGrid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    display: grid;
    width: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    row-gap: 2rem;
}

.gamut-1mm06g9-Column {
    grid-column-end: span 12;
    grid-template-columns: minmax(0, 1fr);
    display: grid;
    grid-column-end: span 12;
}

.gamut-1k2tydn-Text-Header {
    font-weight: 700;
    line-height: 1.1;
    font-size: 2.75rem;
    font-weight: 700;
    line-height: 1.1;
    font-size: 1.375rem;
    margin: 0;
    margin-bottom: 0.5rem;
    font-family: "Suisse","Apercu",-apple-system,BlinkMacSystemFont,"Segoe UI","Roboto","Ubuntu","Cantarell","Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
}

.gamut-u4h8rt-Column {
    grid-column-end: span 12;
    grid-template-columns: minmax(0, 1fr);
    display: grid;
    grid-column-end: span 12;
}

.gamut-1pmw4iu-LayoutGrid {
    grid-template-columns: repeat(12, minmax(0, 1fr));
    display: grid;
    width: 100%;
    row-gap: 2rem;
    grid-column-gap: 1rem;
    -webkit-column-gap: min(calc(100% / 11), 1rem);
    column-gap: min(calc(100% / 11), 1rem);
}

.gamut-w6lb1f-Column {
    grid-column-end: span 12;
    grid-template-columns: minmax(0, 1fr);
    display: grid;
}

.noUnderline__3auQH9YTaYeT71hkb5qMQq, .noUnderline__3auQH9YTaYeT71hkb5qMQq:active, .noUnderline__3auQH9YTaYeT71hkb5qMQq:focus, .noUnderline__3auQH9YTaYeT71hkb5qMQq:hover {
    text-decoration: none;
}

.gamut-8t2zai-VariableProvider-CardWrapper {
    --color-background-current: var(--color-white);
    color: var(--color-text);
    border: 1px solid var(--color-secondary);
    border-color: var(--color-navy);
    padding: 1rem;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 11.25rem;
    background-color: var(--color-background-current);
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    background-image: url(https://static-assets.codecademy.com/assets/components/cards/explore-category-card/language/javascript.svg);
    -webkit-background-size: cover;
    background-size: cover;
    background-repeat: no-repeat;
    -webkit-background-position: left;
    background-position: left;
    -webkit-transition: box-shadow 200ms ease,-webkit-transform 200ms ease;
    transition: box-shadow 200ms ease,transform 200ms ease;
    box-shadow: 0px 0px 0 var(--color-navy);
    position: relative;
}

.gamut-1vofu7t-Box {
    padding: 1.5rem;
    width: 100%;
    max-width: 17.5rem;
    background-color: var(--color-white);
}

.gamut-1f97w4s-Text {
    font-weight: 400;
    line-height: 1.5;
    font-size: 1rem;
    margin: 0;
    font-size: 1rem;
}

.gamut-c3dt2s-Text {
    font-weight: 400;
    line-height: 1.5;
    font-size: 1rem;
    font-weight: 700;
    line-height: 1.1;
    font-size: 1.375rem;
    margin: 0;
}

.gamut-uw5tdh-Column-StyledColumn {
    grid-column-end: span 12;
    grid-template-columns: minmax(0, 1fr);
    display: grid;
    grid-column-end: span 12;
    justify-self: center;
}

.gamut-csyto9-ResetElement-createButtonComponent {
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    font-size: inherit;
    -webkit-text-decoration: none;
    text-decoration: none;
    box-shadow: none;
    color: var(--color-text);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition: border-color 150ms ease-in,color 150ms ease-in,background-color 150ms ease-in,box-shadow 150ms ease-in;
    transition: border-color 150ms ease-in,color 150ms ease-in,background-color 150ms ease-in,box-shadow 150ms ease-in;
    border: 2px solid var(--color-secondary);
    border-color: transparent;
    font-weight: 700;
    white-space: nowrap;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-align-items: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-inline-box;
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    position: relative;
    border-radius: 4px;
    border-color: transparent;
    color: var(--color-primary);
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    font-size: 1rem;
    min-width: 40px;
    height: 40px;
    width: -webkit-fit-content;
    width: -moz-content;
    width: fit-content;
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    align-self: end;
}



.col-4 {
  font-size: 1.5rem;
  padding-bottom: 20px;
  padding-top: 18px;
  overflow-wrap: break-word;
}

.testimonial-group > .row {
  display: block;
  overflow-x: auto;
  white-space: nowrap;
}

.testimonial-group::-webkit-scrollbar {
  display: none;
}

.testimonial-group > .row > .col-4 {
  display: inline-block;
}

body {
  color: #0d1e2d;
}

a {
  color: #777;
  text-decoration: none;
}

a:hover {
  color: #000;
}

h1, h2, h3, h4, h5, h6, .font-heading {
  /* font-family: 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif; */
}

.section {
  padding: 7rem 0;
}

.filters a {
  text-decoration: none;
  color: #000;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.filters a:hover, .filters a:focus, .filters a:active {
  text-decoration: none;
}

.filters a:hover:before {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 0;
  height: 1px;
  background-color: #000;
}

.filters a.active {
  color: #000;
}

.filters a.active:before {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 0;
  height: 1px;
  background-color: #000;
}

.item {
  border: none;
  margin-bottom: 30px;
}

.item .item-wrap {
  display: block;
  position: relative;
  overflow: hidden;
}

.item .item-wrap:after {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: .3s all ease-in-out;
}

.item .item-wrap img {
  transition: .3s transform ease;
  transform: scale(1);
}

.item .item-wrap > .work-info {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  z-index: 3;
  transform: translateY(-50%);
  color: #fff;
  opacity: 0;
  visibility: hidden;
  margin-top: 20px;
  transition: .3s all ease;
}

.item .item-wrap > .work-info h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.item .item-wrap > .work-info span {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .2rem;
}

.item .item-wrap:hover {
  text-decoration: none;
}

.item .item-wrap:hover img {
  transform: scale(1.05);
}

.item .item-wrap:hover:after {
  opacity: 1;
  visibility: visible;
}

.item .item-wrap:hover .work-info {
  margin-top: 0px;
  opacity: 1;
  visibility: visible;
}

.testimonial-wrap {
  padding: 50px 50px 80px 50px;
  background: #eceff2;
}

.testimonial-wrap .testimonial {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.testimonial-wrap .testimonial img {
  border-radius: 50%;
  width: 120px;
  margin: 0 auto 30px auto;
}

.testimonial-wrap .testimonial blockquote p {
  font-size: 20px;
}

.h3 {
  font-size: 20px;
}

.h4 {
  font-size: 16px;
}

.heading {
  font-size: 28px;
  color: #333333;
  font-weight: 500;
}

.readmore {
  display: inline-block;
  border: 1px solid #000;
  padding: 10px 15px;
  font-size: 12px;
  text-transform: uppercase;
  color: #000;
  transition: .2s all ease;
  font-weight: 700;
}

.readmore:active, .readmore:focus, .readmore:hover {
  outline: none;
}

.readmore:hover {
  color: #fff;
  text-decoration: none;
  background: #000;
}

.testimonials-slider .swiper-pagination {
  margin-top: -60px;
  position: relative;
}

.testimonials-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(13, 30, 45, 0.3);
  opacity: 1;
}

.testimonials-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgba(13, 30, 45, 0.6);
}

.sticky-content {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  /* required */
}

.list-line li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.list-line li:before {
  content: "";
  position: absolute;
  left: 0;
  top: .7rem;
  width: 10px;
  height: 2px;
  background: #000;
}

.form-control {
  border-radius: 0;
  background: #f8f9fa;
  border: 1px solid transparent;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.form-control:active, .form-control:focus {
  background: #eff1f4;
  outline: none;
  box-shadow: none;
  border: 1px solid transparent;
}

.custom-progress {
  height: 7px;
  border-radius: 0;
}

.custom-progress .progress-bar {
  background: #a2a2a2;
}

/* Services */
.services i {
  font-size: 40px;
}

.services h4 {
  padding-top: 10px;
}

/* Contact Form */
.php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.php-email-form .error-message br + br {
  margin-top: 25px;
}

.php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* Custom Navmenu */
.custom-navmenu {
  background: #969696;
}

.custom-navmenu .custom-menu, .custom-navmenu .custom-menu li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.custom-navmenu .custom-menu li {
  margin-bottom: 0;
  font-size: 20px;
}

.custom-navmenu .custom-menu li a {
  color: #fff;
  padding: 10px 0 !important;
}

.custom-navmenu .custom-menu li a:hover {
  text-decoration: none;
}

.custom-navmenu .custom-menu li.active a {
  text-decoration: underline;
}

.custom-navmenu h3 {
  font-size: 20px;
  color: #fff;
}

.custom-navmenu p {
  color: rgba(255, 255, 255, 0.6);
}

.custom-navmenu a {
  color: rgba(255, 255, 255, 0.7);
}

.custom-navmenu a:hover {
  color: #fff;
}

/* Custom Navbar */
.custom-navbar {
  padding-top: 10px;
  width: 100%;
}

@media (max-width: 780px) {
  .custom-navbar > .container {
    padding-right: 0;
    padding-left: 0;
  }
}

.custom-navbar .navbar-brand {
  font-size: 1.7rem;
}

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
}

.burger:before, .burger span, .burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1;
}

.burger:before, .burger:after {
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: "";
}

.burger:before {
  top: 4px;
}

.burger span {
  top: 15px;
}

.burger:after {
  top: 26px;
}

/* Hover */
.burger:hover:before {
  top: 7px;
}

.burger:hover:after {
  top: 23px;
}

/* Click */
.burger.active span {
  opacity: 0;
}

.burger.active:before, .burger.active:after {
  top: 40%;
}

.burger.active:before {
  transform: rotate(45deg);
}

.burger.active:after {
  transform: rotate(-45deg);
}

.burger:focus {
  outline: none;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 0 0 4rem 0;
}

.footer a {
  color: #000;
}

.social a {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f8f9fa;
  position: relative;
  text-align: center;
  color: #0d1e2d;
}

.social a span {
  display: inline-block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.social a:hover {
  color: #000;
}

.header-placeholder.flp-type .navbar .navbar-inner .navbar-links-left {
    transition: all 0.3s linear;
}

.header-placeholder .navbar .navbar-inner .navbar-links-left {
    float: left;
    padding-top: 0;
    margin-left: 16px;
    height: 80px;
}

.nav-main > button:focus {
    outline: none;
}

.nav-main > button:hover {
    background-color: #ececec;
}

</style>
</head>

<body>

<!-- ======= Navbar ======= -->
<!--<div class="collapse navbar-collapse custom-navmenu" id="main-navbar">-->
<!--    <div class="container py-2 py-md-5">-->
<!--        <div class="row align-items-start">-->
<!--            <div class="col-md-2">-->
<!--                <ul class="custom-menu">-->
<!--                    <li class="active"><a href="index.html">Home</a></li>-->
<!--                    <li><a href="about.html">About Me</a></li>-->
<!--                     <li><a href="services.html">Services</a></li>-->
<!--                    <li><a href="works.html">Works</a></li>-->
<!--                    <li><a href="contact.html">Contact</a></li>-->
<!--                </ul>-->
<!--            </div>-->
<!--        </div>-->

<!--    </div>-->
<!--</div>-->

<nav class="navbar navbar-light custom-navbar">
    <div class="container">
        <div class="nav-main">
            <a class="navbar-brand" href="/home"><img src="https://i.ibb.co/MRBNkN2/mikro-big.png" alt="Image" height="50px" style="padding-right: 3rem;"></a>
            <button onclick="location.href = '/home/remittance';" style="width: 120px; margin-bottom: 0; background: none; padding: none; border: none; height: 60.14px"><p style="font-size:1.02rem; font-weight: 500; color: #2f4863;">Remittance</p></button>
            <button onclick="location.href = '/home/save';" style="width: 120px; margin-bottom: 0; background: none; padding: none; border: none; height: 60.14px"><p style="font-size:1.02rem; font-weight: 500; color: #2f4863;">Save</p></button>
            <button onclick="location.href = '/home/invest';" style="width: 120px; margin-bottom: 0; background: none; padding: none; border: none; height: 60.14px"><p style="font-size:1.02rem; font-weight: 500; color: #2f4863;">Invest</p></button>
            <button onclick="location.href = '/home/borrow';" style="width: 120px; margin-bottom: 0; background: none; padding: none; border: none; height: 60.14px"><p style="font-size:1.02rem; font-weight: 500; color: #2f4863;">Borrow</p></button>
            <button onclick="location.href = '/home/learn';" style="width: 120px; margin-bottom: 0; background: none; padding: none; border: none; height: 60.14px"><p style="font-size:1.02rem; font-weight: 500; color: #2f4863;">Learn</p></button>
        </div>
        <div>

        </div>
        <div>
            <button type="button" class="btn btn-danger" style="font-size: 15px; font-weight: 500px" onclick="location.href = '/logout';"><i class="bi bi-box-arrow-right"></i>&nbsp;&nbsp;Log Out</button>
        </div>

    </div>
</nav>

<main id="main">

    <!-- ======= Works Section ======= -->
    <section class="section banner" style="padding: 14rem 0; height: 600px; background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5) ), url('https://i.im.ge/2021/08/28/QuLKmF.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat;">
        <div class="container" style="color:white;">
            <h1>Welcome back to Mikros™</h1>
            <h4 style="font-weight: 400">How can we help you today?</h4>
        </div>
    </section>
    <section class="section" style="padding: 3rem 0;">
        <div class="container">
            <div class="d-flex bd-highlight mb-3">
                <div class="mr-auto p-2 bd-highlight">
                    <img src="https://i.im.ge/2021/08/28/Qu96sx.png" style="height:40px;">
                    <!--                    <h3 class="gamut-1k2tydn-Text-Header e98s4t80 heading">Mikros Academy™: Explore our catalog</h3>-->
                </div>
                <div class="p-2 bd-highlight">
                    <a data-testid="browse-catalog-link" class="e1w6mdco0 gamut-csyto9-ResetElement-createButtonComponent e1bhhzie0" href="/catalog" aria-disabled="false">Browse Courses →</a>
                </div>
            </div>
            <div class="gamut-59hvi-LayoutGrid e10xj1580" style="padding-top: 1rem;">
                <div class="gamut-u4h8rt-Column e1y0e4q30" style="padding-left: 24px;">
                    <div class="card w-50">
                        <div class="card-body">
                            <h5 class="card-title">Remittance Calculator</h5>
                            <p class="card-text" style="font-size: 1rem;">Convert between currencies using our latest rates.</p>
                            <div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">SGD</span>
                                    </div>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div>
                                <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                        <span class="input-group-text">CAD</span>
                                    </div>
                                    <input type="text" class="form-control" aria-label="Amount (to the nearest dollar)">
                                </div>
                            </div>
                            <a href="#" class="btn btn-dark">Calculate</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
        <hr>
    </div>
    <section class="section" style="padding: 3rem 0;">
        <div class="container">
            <div class="d-flex bd-highlight mb-3">
                <div class="mr-auto p-2 bd-highlight">
                    <img src="https://i.im.ge/2021/08/28/Qu96sx.png" style="height:40px;">
<!--                    <h3 class="gamut-1k2tydn-Text-Header e98s4t80 heading">Mikros Academy™: Explore our catalog</h3>-->
                </div>
                <div class="p-2 bd-highlight">
                    <a data-testid="browse-catalog-link" class="e1w6mdco0 gamut-csyto9-ResetElement-createButtonComponent e1bhhzie0" href="/catalog" aria-disabled="false">Browse Courses →</a>
                </div>
            </div>
            <div class="gamut-59hvi-LayoutGrid e10xj1580" style="padding-top: 1rem;">

<!--                <div class="gamut-1mm06g9-Column e1y0e4q30">-->
<!--                    <div>-->
<!--                        <h3 class="gamut-1k2tydn-Text-Header e98s4t80 heading">Mikros Academy™: Explore our catalog</h3>-->
<!--                    </div>-->
<!--                    <div class="gamut-uw5tdh-Column-StyledColumn e98s4t81">-->
<!--                        <a data-testid="browse-catalog-link" class="e1w6mdco0 gamut-csyto9-ResetElement-createButtonComponent e1bhhzie0" href="/catalog" aria-disabled="false">Browse Courses →</a>-->
<!--                    </div>-->

<!--                </div>-->
                <div class="gamut-u4h8rt-Column e1y0e4q30">
                    <div class="gamut-1pmw4iu-LayoutGrid e10xj1580">
                        <div class="gamut-w6lb1f-Column e1y0e4q30"><a href="/catalog/language/python"
                                                                      class="noUnderline__3auQH9YTaYeT71hkb5qMQq">
                            <div class="eeujxae0 gamut-1vh2hfp-VariableProvider-CardWrapper e1skjn880">
                                <div class="gamut-1vofu7t-Box ebnwbv90">
                                    <p class="gamut-1f97w4s-Text e8i0p5k0">Explore All</p>
                                    <p class="gamut-c3dt2s-Text e8i0p5k0">Python</p>
                                </div>
                            </div>
                        </a></div>
                        <div class="gamut-w6lb1f-Column e1y0e4q30"><a href="/catalog/language/python"
                                                                      class="noUnderline__3auQH9YTaYeT71hkb5qMQq">
                            <div class="eeujxae0 gamut-1vh2hfp-VariableProvider-CardWrapper e1skjn880">
                                <div class="gamut-1vofu7t-Box ebnwbv90">
                                    <p class="gamut-1f97w4s-Text e8i0p5k0">Explore All</p>
                                    <p class="gamut-c3dt2s-Text e8i0p5k0">Python</p>
                                </div>
                            </div>
                        </a></div>
                        <div class="gamut-w6lb1f-Column e1y0e4q30"><a href="/catalog/subject/web-development"
                                                                      class="noUnderline__3auQH9YTaYeT71hkb5qMQq">
                            <div class="eeujxae0 gamut-2ye2pf-VariableProvider-CardWrapper e1skjn880">
                                <div class="gamut-1vofu7t-Box ebnwbv90">
                                    <p class="gamut-1f97w4s-Text e8i0p5k0">Explore All</p>
                                    <p class="gamut-c3dt2s-Text e8i0p5k0">Web Development</p>
                                </div>
                            </div>
                        </a></div>
                        <div class="gamut-w6lb1f-Column e1y0e4q30"><a href="/catalog/subject/data-science"
                                                                      class="noUnderline__3auQH9YTaYeT71hkb5qMQq">
                            <div class="eeujxae0 gamut-z5ixvy-VariableProvider-CardWrapper e1skjn880">
                                <div class="gamut-1vofu7t-Box ebnwbv90">
                                    <p class="gamut-1f97w4s-Text e8i0p5k0">Explore All</p>
                                    <p class="gamut-c3dt2s-Text e8i0p5k0">Data Science</p>
                                </div>
                            </div>
                        </a></div>
                    </div>
                </div>

            </div>
        </div>
    </section>



<!--    <section class="section" style="padding-top: 3rem;">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-center text-center mb-4">-->
<!--                <div class="col-12">-->
<!--                    <h3 class="h3 heading">Organisations We've Worked With</h3>-->
<!--                    <p>Mikro has worked with a wide range of organisations over the past 15 years.<br>This includes social enterprises, trust and foundations, government bodies and businesses.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-4 col-sm-4 col-md-2">-->
<!--                    <a class="client-logo"><img src="https://i.ibb.co/sw2YP4T/CMSC-logo-Option-1-A-1.png" alt="Image" class="img-fluid"></a>-->
<!--                </div>-->
<!--                <div class="col-4 col-sm-4 col-md-2">-->
<!--                    <a class="client-logo"><img src="https://i.ibb.co/0Z9pj7V/logo-westlite-1.png" alt="Image" class="img-fluid"></a>-->
<!--                </div>-->
<!--                <div class="col-4 col-sm-4 col-md-2">-->
<!--                    <a class="client-logo"><img src="https://i.ibb.co/JxN6sSQ/organization-logo.png" alt="Image" class="img-fluid"></a>-->
<!--                </div>-->
<!--                <div class="col-4 col-sm-4 col-md-2">-->
<!--                    <a class="client-logo"><img src="https://i.ibb.co/LvwDKRg/mom-logo-share-hd.png" alt="Image" class="img-fluid"></a>-->
<!--                </div>-->
<!--                <div class="col-4 col-sm-4 col-md-2">-->
<!--                    <a class="client-logo"><img src="https://i.ibb.co/k4Cs2xX/HOMELogo.png" alt="Image" class="img-fluid"></a>-->
<!--                </div>-->
<!--                <div class="col-4 col-sm-4 col-md-2">-->
<!--                    <a class="client-logo"><img src="https://i.ibb.co/yN2JQnx/1200px-National-Council-of-Social-Service-logo.png" alt="Image" class="img-fluid"></a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->

<!--    <section class="section" style="padding: 3rem 0;">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-center text-center mb-4">-->
<!--                <div class="col-12 col-sm-6 col-md-6 col-lg-6">-->
<!--                    <img src="https://i.im.ge/2021/08/28/QuibB1.png" alt="Mobile application" style="height: 760px;">-->
<!--                </div>-->
<!--                <div class="col-12 col-sm-6 col-md-6 col-lg-6" style="padding-top:13rem; text-align: -webkit-left;">-->
<!--                    <h3 class="h3 heading">-->
<!--                        Manage your services on the go!-->
<!--                    </h3>-->
<!--                    <p>The Mikros mobile app give you fast, easy mobile access to your account anytime with just a few taps.</p>-->
<!--                    <img src="https://iconape.com/wp-content/png_logo_vector/app-store-google-play-logo.png" alr="Store icon" style="height:130px;">-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->

<!--    <section class="section services" style="padding: 3rem;">-->
<!--        <div class="container">-->
<!--            <div class="row justify-content-center text-center mb-4">-->
<!--                <div class="col-12">-->
<!--                    <h3 class="h3 heading">Our Services</h3>-->
<!--                    <p>We provide a dedicated range of micro-financial services which has been tailors specifically to suit your needs.</p>-->
<!--                </div>-->
<!--            </div>-->
<!--            <div class="row">-->
<!--                <div class="col-12 col-sm-6 col-md-6 col-lg-3" style="padding: 1.5rem; text-align-last: center;">-->
<!--                    <i class="bi bi-currency-exchange"></i>-->
<!--                    <h3 class="h4 mb-2 heading">Remittances</h3>-->
<!--                    <p style="text-align: justify;">Remit money with no hidden fee.</p>-->
<!--                </div>-->
<!--                <div class="col-12 col-sm-6 col-md-6 col-lg-3" style="padding: 1.5rem; text-align-last: center;">-->
<!--                    <i class="bi bi-briefcase"></i>-->
<!--                    <h3 class="h4 mb-2 heading">Investments</h3>-->
<!--                    <p style="text-align: justify;">Managed portfolio to help achieve your goals.</p>-->
<!--                </div>-->
<!--                <div class="col-12 col-sm-6 col-md-6 col-lg-3" style="padding: 1.5rem; text-align-last: center;">-->
<!--                    <i class="bi bi-life-preserver"></i>-->
<!--                    <h3 class="h4 mb-2 heading">Savings</h3>-->
<!--                    <p style="text-align: justify;">High-yield of up to 0.50% APY.</p>-->
<!--                </div>-->
<!--                <div class="col-12 col-sm-6 col-md-6 col-lg-3" style="padding: 1.5rem; text-align-last: center;">-->
<!--                    <i class="bi bi-book"></i>-->
<!--                    <h3 class="h4 mb-2 heading">Micro-Loans</h3>-->
<!--                    <p style="text-align: justify;">No-fee, fixed-rate loans from as small as $100.</p>-->
<!--                </div>-->
<!--                &lt;!&ndash;                <div class="col-12 col-sm-6 col-md-6 col-lg-3">&ndash;&gt;-->
<!--                &lt;!&ndash;                    <i class="bi bi-calendar4-week"></i>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <h4 class="h4 mb-2">SEO</h4>&ndash;&gt;-->
<!--                &lt;!&ndash;                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p>&ndash;&gt;-->
<!--                &lt;!&ndash;                </div>&ndash;&gt;-->
<!--            </div>-->
<!--        </div>-->
<!--    </section>-->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer class="footer" role="contentinfo" style="height: 500px; background-color: #2f4863;">
    <div class="container" style="height: 470px">
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="mb-1" style="font-size: 1rem; color: white;">&copy; Copyright Mikro Pte. Ltd. All Rights Reserved</p>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center" style="background-color: #2f4863;"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!--<script src="assets/vendor/aos/aos.js"></script>-->
<!--<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>-->
<!--<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>-->

<!-- Template Main JS File -->
<!--<script src="assets/js/main.js"></script>-->

</body>

</html>