<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta name="google-site-verification" content="ThYC8UAse7nWMUEHR1IxD7zg1VWH7kTRHJSu4x2fDE4" />

    <title>Mikros | Home Page</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link rel="icon" href="https://i.ibb.co/LS8D2hj/mikro-logo2.png">
    <link rel="apple-touch-icon" href="https://i.ibb.co/LS8D2hj/mikro-logo2.png">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

<!--    <link th:href="@{/vendor/aos/aos.css}"rel="stylesheet">-->
<!--    <link th:href="@{/vendor/bootstrap/css/bootstrap.min.css}" rel="stylesheet">-->
<!--    <link th:href="@{/vendor/bootstrap-icons/bootstrap-icons.css}" rel="stylesheet">-->
<!--    <link th:href="@{/vendor/swiper/swiper-bundle.min.css}" rel="stylesheet">-->
<style>
/**
* Template Name: MyPortfolio - v4.2.0
* Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  color: #0d1e2d;
}

a {
  color: #777;
  text-decoration: none;
}

a:hover {
  color: #000;
}

h1, h2, h3, h4, h5, h6, .font-heading {
  font-family: 'Baskerville', 'Baskerville Old Face', 'Hoefler Text', Garamond, 'Times New Roman', serif;
}

.section {
  padding: 7rem 0;
}

.filters a {
  text-decoration: none;
  color: #000;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  position: relative;
}

.filters a:hover, .filters a:focus, .filters a:active {
  text-decoration: none;
}

.filters a:hover:before {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 0;
  height: 1px;
  background-color: #000;
}

.filters a.active {
  color: #000;
}

.filters a.active:before {
  content: "";
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 0;
  height: 1px;
  background-color: #000;
}

.item {
  border: none;
  margin-bottom: 30px;
}

.item .item-wrap {
  display: block;
  position: relative;
  overflow: hidden;
}

.item .item-wrap:after {
  z-index: 2;
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  visibility: hidden;
  opacity: 0;
  transition: .3s all ease-in-out;
}

.item .item-wrap img {
  transition: .3s transform ease;
  transform: scale(1);
}

.item .item-wrap > .work-info {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  z-index: 3;
  transform: translateY(-50%);
  color: #fff;
  opacity: 0;
  visibility: hidden;
  margin-top: 20px;
  transition: .3s all ease;
}

.item .item-wrap > .work-info h3 {
  font-size: 20px;
  margin-bottom: 0;
}

.item .item-wrap > .work-info span {
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: .2rem;
}

.item .item-wrap:hover {
  text-decoration: none;
}

.item .item-wrap:hover img {
  transform: scale(1.05);
}

.item .item-wrap:hover:after {
  opacity: 1;
  visibility: visible;
}

.item .item-wrap:hover .work-info {
  margin-top: 0px;
  opacity: 1;
  visibility: visible;
}

.testimonial-wrap {
  padding: 50px 50px 80px 50px;
  background: #eceff2;
}

.testimonial-wrap .testimonial {
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
}

.testimonial-wrap .testimonial img {
  border-radius: 50%;
  width: 120px;
  margin: 0 auto 30px auto;
}

.testimonial-wrap .testimonial blockquote p {
  font-size: 20px;
}

.h3 {
  font-size: 20px;
}

.h4 {
  font-size: 16px;
}

.heading {
  font-size: 28px;
}

.readmore {
  display: inline-block;
  border: 1px solid #000;
  padding: 10px 15px;
  font-size: 12px;
  text-transform: uppercase;
  color: #000;
  transition: .2s all ease;
  font-weight: 700;
}

.readmore:active, .readmore:focus, .readmore:hover {
  outline: none;
}

.readmore:hover {
  color: #fff;
  text-decoration: none;
  background: #000;
}

.testimonials-slider .swiper-pagination {
  margin-top: -60px;
  position: relative;
}

.testimonials-slider .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: rgba(13, 30, 45, 0.3);
  opacity: 1;
}

.testimonials-slider .swiper-pagination .swiper-pagination-bullet-active {
  background-color: rgba(13, 30, 45, 0.6);
}

.sticky-content {
  position: sticky;
  position: -webkit-sticky;
  top: 0;
  /* required */
}

.list-line li {
  margin-bottom: 10px;
  position: relative;
  padding-left: 30px;
}

.list-line li:before {
  content: "";
  position: absolute;
  left: 0;
  top: .7rem;
  width: 10px;
  height: 2px;
  background: #000;
}

.form-control {
  border-radius: 0;
  background: #f8f9fa;
  border: 1px solid transparent;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}

.form-control:active, .form-control:focus {
  background: #eff1f4;
  outline: none;
  box-shadow: none;
  border: 1px solid transparent;
}

.custom-progress {
  height: 7px;
  border-radius: 0;
}

.custom-progress .progress-bar {
  background: #a2a2a2;
}

/* Services */
.services i {
  font-size: 40px;
}

.services h4 {
  padding-top: 10px;
}

/* Contact Form */
.php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

.php-email-form .error-message br + br {
  margin-top: 25px;
}

.php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
/* Custom Navmenu */
.custom-navmenu {
  background: #969696;
}

.custom-navmenu .custom-menu, .custom-navmenu .custom-menu li {
  padding: 0;
  margin: 0;
  list-style: none;
}

.custom-navmenu .custom-menu li {
  margin-bottom: 0;
  font-size: 20px;
}

.custom-navmenu .custom-menu li a {
  color: #fff;
  padding: 10px 0 !important;
}

.custom-navmenu .custom-menu li a:hover {
  text-decoration: none;
}

.custom-navmenu .custom-menu li.active a {
  text-decoration: underline;
}

.custom-navmenu h3 {
  font-size: 20px;
  color: #fff;
}

.custom-navmenu p {
  color: rgba(255, 255, 255, 0.6);
}

.custom-navmenu a {
  color: rgba(255, 255, 255, 0.7);
}

.custom-navmenu a:hover {
  color: #fff;
}

/* Custom Navbar */
.custom-navbar {
  padding-top: 10px;
  width: 100%;
}

@media (max-width: 780px) {
  .custom-navbar > .container {
    padding-right: 0;
    padding-left: 0;
  }
}

.custom-navbar .navbar-brand {
  font-size: 1.7rem;
}

/* Burger */
.burger {
  width: 28px;
  height: 32px;
  cursor: pointer;
  position: relative;
}

.burger:before, .burger span, .burger:after {
  width: 100%;
  height: 2px;
  display: block;
  background: #000;
  border-radius: 2px;
  position: absolute;
  opacity: 1;
}

.burger:before, .burger:after {
  transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  -webkit-transition: top 0.35s cubic-bezier(0.23, 1, 0.32, 1), -webkit-transform 0.35s cubic-bezier(0.23, 1, 0.32, 1), opacity 0.35s cubic-bezier(0.23, 1, 0.32, 1), background-color 1.15s cubic-bezier(0.86, 0, 0.07, 1);
  content: "";
}

.burger:before {
  top: 4px;
}

.burger span {
  top: 15px;
}

.burger:after {
  top: 26px;
}

/* Hover */
.burger:hover:before {
  top: 7px;
}

.burger:hover:after {
  top: 23px;
}

/* Click */
.burger.active span {
  opacity: 0;
}

.burger.active:before, .burger.active:after {
  top: 40%;
}

.burger.active:before {
  transform: rotate(45deg);
}

.burger.active:after {
  transform: rotate(-45deg);
}

.burger:focus {
  outline: none;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
.footer {
  padding: 0 0 4rem 0;
}

.footer a {
  color: #000;
}

.social a {
  display: inline-block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: #f8f9fa;
  position: relative;
  text-align: center;
  color: #0d1e2d;
}

.social a span {
  display: inline-block;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.social a:hover {
  color: #000;
}

</style>
</head>

<body>

<!-- ======= Navbar ======= -->
<div class="collapse navbar-collapse custom-navmenu" id="main-navbar">
    <div class="container py-2 py-md-5">
        <div class="row align-items-start">
            <div class="col-md-2">
                <ul class="custom-menu">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                     <li><a href="services.html">Services</a></li>
                    <li><a href="works.html">Works</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>

    </div>
</div>

<nav class="navbar navbar-light custom-navbar">
    <div class="container">
        <a class="navbar-brand" href="index.html"><img src="https://i.ibb.co/MRBNkN2/mikro-big.png" alt="Image" height="50px"></a>
            <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
                <span></span>
            </a>
        </a>
    </div>
</nav>

<main id="main">

    <!-- ======= Works Section ======= -->
    <section class="section banner" style="height: 600px; background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.5) ), url('https://i.im.ge/2021/08/28/QuLKmF.png'); background-position: bottom; background-size: cover; background-repeat: no-repeat;">
        <div class="container">

        </div>

    </section>
    <section class="section site-portfolio">
        <div class="container">
            <div class="row mb-5 align-items-center">
                <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
                    <h2>I'm Alvin Owyong</h2>
                    <p class="mb-0">A multidisciplinary software developer, specializing in the development of pragmatic solutions for real-world problems - with real users and tangible impacts.</p>
                </div>
                <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
                    <div id="filters" class="filters">
                        <a href="#" data-filter="*" class="active">All</a>
                        <a href="#" data-filter=".web">Web</a>
                        <a href="#" data-filter=".design">Design</a>
                        <a href="#" data-filter=".branding">Branding</a>
                        <a href="#" data-filter=".photography">Photography</a>
                    </div>
                </div>
            </div>
            <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
                <!-- <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
                  <a href="work-single.html" class="item-wrap fancybox">
                    <div class="work-info">
                      <h3>Boxed Water</h3>
                      <span>Web</span>
                    </div>
                    <img class="img-fluid" src="assets/img/img_2.jpg">
                  </a>
                </div> -->
                <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="#" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>OpenLearn Telegram Bot</h3>
                            <span>Web</span>
                        </div>
                        <img class="img-fluid" src="https://i.ibb.co/xsT6dWJ/img-5.png">
                    </a>
                </div>
                <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="work-huatcalculator.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3 style="font-family: var(--bs-font-sans-serif);">Huat Calculator</h3>
                            <span>Web</span>
                        </div>
                        <img class="img-fluid" src="https://i.ibb.co/xsT6dWJ/img-5.png">
                    </a>
                </div>
                <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="#" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3 style="font-family: var(--bs-font-sans-serif);">Port Management Web Application</h3>
                            <span>Web</span>
                        </div>
                        <img class="img-fluid" src="https://i.ibb.co/xsT6dWJ/img-5.png">
                    </a>
                </div>
                <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="work-yokefellow.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3 style="font-family: var(--bs-font-sans-serif);">Project Yokefellow</h3>
                            <span>Branding</span>
                        </div>
                        <img class="img-fluid" src="https://i.ibb.co/xsT6dWJ/img-5.png">
                    </a>
                </div>
                <div class="item web design col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="work-upcycle.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3 style="font-family: var(--bs-font-sans-serif);">Project UpCycle</h3>
                            <span>Design</span>
                        </div>
                        <img class="img-fluid" src="https://i.ibb.co/xsT6dWJ/img-5.png">
                    </a>
                </div>
                <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="work-guidebook.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3 style="font-family: var(--bs-font-sans-serif);">Tricity Country Guidebook</h3>
                            <span>Design</span>
                        </div>
                        <img class="img-fluid" src="https://i.ibb.co/xsT6dWJ/img-5.png">
                    </a>
                </div>

                <div class="item photography col-sm-6 col-md-4 col-lg-4 mb-4">
                    <a href="work-photography.html" class="item-wrap fancybox">
                        <div class="work-info">
                            <h3>Archive Shots</h3>
                            <span>Photography</span>
                        </div>
                        <img class="img-fluid" src="https://i.ibb.co/xsT6dWJ/img-5.png">
                    </a>
                </div>
            </div>
        </div>
    </section><!-- End  Works Section -->

    <section class="section">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-5">
                    <h3 class="h3 heading">Clients I've Worked With</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-4 col-sm-4 col-md-2">
                    <a class="client-logo"><img src="https://i.ibb.co/xsT6dWJ/img-5.png" alt="Image" class="img-fluid"></a>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <a class="client-logo"><!--<img src="assets/img/logo-datapost.png" alt="Image" class="img-fluid">--></a>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <a class="client-logo"><!--<img src="assets/img/logo-jumbo.png" alt="Image" class="img-fluid">--></a>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <a class="client-logo"><!--<img src="assets/img/logo-psa.png" alt="Image" class="img-fluid">--></a>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <a class="client-logo"><!--<img src="assets/img/logo-nila.png" alt="Image" class="img-fluid">--></a>
                </div>
                <div class="col-4 col-sm-4 col-md-2">
                    <a class="client-logo"><!--<img src="assets/img/logo-ph.png" alt="Image" class="img-fluid">--></a>
                </div>
            </div>
        </div>
    </section>

    <section class="section services">
        <div class="container">
            <div class="row justify-content-center text-center mb-4">
                <div class="col-5">
                    <h3 class="h3 heading">My Services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p>
                </div>
            </div>
            <div class="row">

                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <i class="bi bi-card-checklist"></i>
                    <h4 class="h4 mb-2">Web Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p>
                    <ul class="list-unstyled list-line">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                        <li>Non pariatur nisi</li>
                        <li>Magnam soluta quod</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Cumque quae aliquam</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <i class="bi bi-binoculars"></i>
                    <h4 class="h4 mb-2">Mobile Applications</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p>
                    <ul class="list-unstyled list-line">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                        <li>Non pariatur nisi</li>
                        <li>Magnam soluta quod</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Cumque quae aliquam</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <i class="bi bi-brightness-high"></i>
                    <h4 class="h4 mb-2">Graphic Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p>
                    <ul class="list-unstyled list-line">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                        <li>Non pariatur nisi</li>
                        <li>Magnam soluta quod</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Cumque quae aliquam</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-3">
                    <i class="bi bi-calendar4-week"></i>
                    <h4 class="h4 mb-2">SEO</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit explicabo inventore.</p>
                    <ul class="list-unstyled list-line">
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing</li>
                        <li>Non pariatur nisi</li>
                        <li>Magnam soluta quod</li>
                        <li>Lorem ipsum dolor</li>
                        <li>Cumque quae aliquam</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>End Services Section

    <section class="section pt-0">
        <div class="container">

            <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="testimonial-wrap">
                            <div class="testimonial">
                                <!--<img src="assets/img/person_1.jpg" alt="Image" class="img-fluid">-->
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                                        explicabo inventore.</p>
                                </blockquote>
                                <p>&mdash; Jean Hicks</p>
                            </div>
                        </div>
                    </div>End testimonial item

                    <div class="swiper-slide">
                        <div class="testimonial-wrap">
                            <div class="testimonial">
                                <!--                  <img src="assets/img/person_2.jpg" alt="Image" class="img-fluid">-->
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam necessitatibus incidunt ut officiis
                                        explicabo inventore.</p>
                                </blockquote>
                                <p>&mdash; Chris Stanworth</p>
                            </div>
                        </div>
                    </div>End testimonial item

                </div>
                <div class="swiper-pagination"></div>
            </div>

        </div>
    </section>

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer class="footer" role="contentinfo">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <p class="mb-1">&copy; Copyright Owyong Jian Wei. All Rights Reserved</p>
            </div>
            <div class="col-sm-6 social text-md-end">
                <!-- <a href="#"><span class="bi bi-github"></span></a> -->
                <a href="https://www.instagram.com/alvin_owyong/"><span class="bi bi-instagram"></span></a>
                <a href="https://www.linkedin.com/in/jian-wei-owyong-517475146/"><span class="bi bi-linkedin"></span></a>
            </div>
        </div>
    </div>
</footer>

<a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

<!-- Vendor JS Files -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

<!--<script src="assets/vendor/aos/aos.js"></script>-->
<!--<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>-->
<!--<script src="assets/vendor/swiper/swiper-bundle.min.js"></script>-->

<!-- Template Main JS File -->
<!--<script src="assets/js/main.js"></script>-->

</body>

</html>