<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head th:include="fragments.html :: headerFiles('Mikros | Login Page')"></head>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://www.google.com/recaptcha/api.js"></script>
    <style>
    .noselect {
        cursor: default;
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }

    img {
      -webkit-user-drag: none;
      -khtml-user-drag: none;
      -moz-user-drag: none;
      -o-user-drag: none;
      user-drag: none;
    }

    * {
        box-sizing: border-box;
        font-family: 'Open Sans',  sans-serif;
    }

    html {
        height: 100%;
    }

    .login-box .user-box {
        position: relative;
    }

    .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: black;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #909090;
        outline: none;
        background: transparent;
    }

    .login-box .user-box label {
        position: absolute;
        top: -9px;
        left: 0;
        padding: 10px 0;
        font-size: 14px;
        color: #909090;
        pointer-events: none;
        transition: .2s;
        border-radius: 0;
    }

    .login-box .user-box input:focus~label,
    .login-box .user-box input:valid~label {
        top: -20px;
        left: 0;
        font-size: 12px;
    }

    .form-control {
        border-radius: 0;
    }

    .form-control:focus {
        box-shadow: none !important;
    }

    #loginForm {
        max-width: 350px;
        margin: 0 5% 0 auto;
    }

    .border.border-secondary.p-3.rounded.login-box {
        background-color: #FFFFFF;
        border-top: 9px solid black !important;
        padding: 3% 7% !important;
    }

    .img-fluid {
        padding: 6% 30%;
        max-width: 93%;
    }

    .alert.alert-success {
        padding: 3.5%;
        font-size: 95%;
    }
    .g-recaptcha.btn.btn-dark.btn-lg.btn-block {
        font-size: 100%;
        font-weight: 600;
    }

    .btn.btn-outline-dark.btn-lg.btn-block {
        font-size: 100%;
        font-weight: 600;
    }

    a {
        margin-bottom: 2% !important;
        font-size: 90%;
        color: #909090;
        text-align: left;
        display: flex;
    }

    a:hover {
        color: darkgrey;
        text-decoration:underline;
    }

    .footer {
        bottom: 0;
        position: fixed;
        width: 100%;
    }

    ul {
        display: flex;
        list-style-type:none;
        font-size: 80%;
        color: white;
    }

    ul > li {
        margin-right: 2%;
        font-size: 80%;
        color: white;
    }

    ul > li > a{
        color: white;
    }

    .announcements {
        font-size: 80%;
        padding-left: 40px;
        padding-right: 2%;
        padding-top: 1.5%;
        color: white;
    }

    #loginForm {
        max-width: 350px;
        margin: 0 5% 0 auto;
    }

    .border.border-secondary.p-3.rounded.login-box {
        width: 360px;
        box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.30), 0 6px 3px 0 rgba(0, 0, 0, 0.23);
    }

    .none {
        font-size: 100%
    }

    .footer.global.text-center {
        display: block;
    }

    .text-danger {
        font-size: 80%;
        margin-top: 10px;
        font-weight: 500;
    }

        .card .card-header {
            padding: 0px 0px;
        }

        .form-control {
            border-radius: unset;
        }

        .btn.focus, .btn:focus {
            background-color: #23272b !important;
            border-color: #1d2124 !important;
        }
    #modalClose2 {
        background-color: #28a745 !important;
        border-color: #28a745;
    }

    #modalClose2:hover {
        background-color: #28a745;
        border-color: #28a745;
        box-shadow: 0 3px 8px 0 rgba(0, 0, 0, .17);
    }
    </style>
    <script type="text/javascript">
    $(window).on('load', function() {
        $('#myView').modal('show');
    });
    $(window).on('load', function() {
        $('#myView2').modal('show');
    });
    $(window).on('load', function() {
        $('#myView3').modal('show');
    });
    $(window).on('load', function() {
        $('#myView4').modal('show');
    });
    </script>
    <script>
    $(function () {
        $('#modalClose').on('click', function () {
            $('#myView').modal('hide');
        })
    })
    $(function () {
        $('#modalClose3').on('click', function () {
            $('#myView2').modal('hide');
        })
    })
    $(function () {
        $('#modalClose5').on('click', function () {
            $('#myView3').modal('hide');
        })
    })
    $(function () {
        $('#modalClose7').on('click', function () {
            $('#myView4').modal('hide');
        })
    })
    </script>
    <script>
    $(function () {
        $('#modalClose2').on('click', function () {
            $('#myView').modal('hide');
        })
    })
    $(function () {
        $('#modalClose4').on('click', function () {
            $('#myView2').modal('hide');
        })
    })
    $(function () {
        $('#modalClose6').on('click', function () {
            $('#myView3').modal('hide');
        })
    })
    $(function () {
        $('#modalClose8').on('click', function () {
            $('#myView4').modal('hide');
        })
    })
    </script>
</head>

<body style="background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url('https://images.pexels.com/photos/1128317/pexels-photo-1128317.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260'); background-position: center; background-size: cover;">
<div th:if="${message == 'logout'}" class="modal fade" id="myView2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle2">Logout</h5>
                <button id="modalClose3" type="button" class="close" th:onclick="'window.location.href = \'' + @{'/login'} + '\''" data-dismiss="modal" aria-label="close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <p>Thank you for using Mikros Financial Services. You've logged out successfully.</p>
            </div>
            <div class="modal-footer">
                <button onclick="location.href='/login';" type="button" class="btn btn-dark">Log in again</button>
                <button id="modalClose4" type="button" class="btn btn-outline-dark" th:onclick="'window.location.href = \'' + @{'/login'} + '\''" data-dismiss="modal">Close</button>
            </div>

        </div>
    </div>
</div>
<div align="float: left; padding: 3%;">
    <p class="announcements noselect"><b>ALERT:</b> There are scam calls targeting customers. DO NOT disclose any account
        details, User ID, PINs or SMS OTP to anyone. <b><u>Learn more</u></b> <br>Due to COVID-19, we have limited
        our Secured Mailbox services. For queries, visit Help & Support or chat with us.</p>
</div>
<div class="container-fluid text-center">
    <form th:action="@{/login}" id="loginForm" method="post">
        <div class="border border-secondary p-3 rounded login-box">
            <div> <img class="img-fluid noselect" src="https://i.ibb.co/MRBNkN2/mikro-big.png" />
            </div>
            <div th:if="${param.error}">
                <p class="text-danger noselect">The login details you have entered are invalid.</p>
            </div>
            <div class="user-box"> <input type="username" name="username" class="form-control" required
                                          autocomplete="off" /> <label class="noselect">User ID</label> </div>
            <div class="user-box"> <input type="password" name="password" class="form-control" required
                                          autocomplete="off" /> <label class="noselect">PIN</label> </div>
            <p> <button class="g-recaptcha btn btn-dark btn-lg btn-block"
                        data-sitekey="6Lfe838aAAAAACP4lVa6w1_w7vxEFLt55QC9p2Yi" data-callback="onSubmit"
                        data-action="submit">Login </button> </p>
            <p><input type="button" value="Register" class="btn btn-outline-dark btn-lg btn-block" onclick="location.href = '/error';"/> </p><a
                href="/error" target="_blank"> Forgot User ID or PIN </a> <a target="_blank" href="/error"> Frequently Asked Questions</a> <a target="_blank" href="/error">
            Maintenance Schedule </a> <a target="_blank" href="/error"> Security & You </a> <a></a>
        </div>
    </form>
</div>
<script type="text/javascript">function onSubmit(token) { document.getElementById("loginForm").submit() }</script>
<footer class="footer global text-center">
    <div class="footer-links clearfix">
        <ul class="none">
            <li class="first"> <a href="/error">Terms &amp; Conditions for Application and Use of Service/Facilities</a><span> </span> </li>
            <li><a href="/error" target="_blank">Privacy Policy</a></li>
            <li><a href="/error">Terms of Use</a></li>
            <li><a href="/error">Compliance with Tax Requirements</a></li>
            <li> <a href="/error">©2021 Mikros Pte Ltd | Co. Reg. No. 2987654321N</a></li>
        </ul>
    </div>
    <div class="clearfix"></div>
</footer>
</body>
</html>